# Automation

./: .project  JenkinsPipeLineScripForDeclarative.txt  JenkinsPipeLineScript.txt  JenkinsfileDeclartive.txt  build.bat  jenkinsfile.txt  notify.bat  notify.sh  pom.xml  test.bat  test.sh  testng.xml
src/SamplePack/: SampleMainClass.java
src/main/java/com/example/: App.java
src/main/java/pages/: HomePage.java  LoginPage.java  RegistrationPage.java
src/main/java/utils/: Config.java  ExcelReader.java
src/main/resources/: HelloWorld_Parameter.bat
src/test/java/com/example/: App.java  AppTest.java
src/test/java/runners/: CucumberRunner.java  TestNGCucumberRunner1.java  TestNGCucumberRunner2.java
src/test/java/sample/: main.java
src/test/java/steps/: SignInOut.java
src/test/java/tests/: BaseTest.java  DataDrivenTest.java
src/test/resources/testdata/: testDats.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber Suite/: Cucumber Tests.html  Cucumber Tests.xml
test-output/Cucumber Test Suite/: Cucumber Tests - Batch 1.html  Cucumber Tests - Batch 1.xml  Cucumber Tests - Batch 2.html  Cucumber Tests - Batch 2.xml  Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Cucumber Tests - Batch 1.html  Cucumber Tests - Batch 1.xml  Cucumber Tests - Batch 2.html  Cucumber Tests - Batch 2.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.example.AppTest.xml  TEST-runners.TestNGCucumberRunner.xml  TEST-runners.TestNGCucumberRunner1.xml  TEST-runners.TestNGCucumberRunner2.xml
